name: latest
on: [push]

env:
  SUBDIR: perfect-numbers
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        working-directory: ./${{ env.SUBDIR }}
        run: cargo build --verbose
      - name: Run tests
        working-directory: ./${{ env.SUBDIR }}
        run: cargo test --release --verbose
      - name: Clippy
        working-directory: ./${{ env.SUBDIR }}
        run: cargo clippy -- -D warnings
